2. MonkeyTweet (Light:Dark)/MonkeyTweet/Views/TweetsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="MonkeyTweet" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MonkeyTweet.TweetsPage">
	<ContentPage.ToolbarItems>
  		<ToolbarItem x:Name="themeButton" Name="Light" Clicked="OnThemeButtonClicked" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ListView x:Name="listView"
			BackgroundColor="{DynamicResource backgroundColor}"
        	CachingStrategy="RecycleElement"
            ItemsSource="{Binding Tweets}"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding LoadTweetsCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="8,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <controls:CircleImage Source="{Binding AvatarUrl}" VerticalOptions="Center">
                <controls:CircleImage.WidthRequest>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>55</OnPlatform.iOS>
                    <OnPlatform.Android>55 </OnPlatform.Android>
                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                  </OnPlatform>
                </controls:CircleImage.WidthRequest>
              <controls:CircleImage.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.iOS>55</OnPlatform.iOS>
                    <OnPlatform.Android>55</OnPlatform.Android>
                    <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                  </OnPlatform>
                 </controls:CircleImage.HeightRequest>
              </controls:CircleImage>
              <StackLayout Grid.Column="1" 
                           Padding="5" 
                           Spacing="3"
                           VerticalOptions="Center">
                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes = "Bold" TextColor = "{DynamicResource textColor}" LineBreakMode="NoWrap"/>
                <Label Text="{Binding Text}" FontSize="Small" LineBreakMode="WordWrap" TextColor = "{DynamicResource textColor}"/>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
	</ContentPage.Content>
</ContentPage>
